<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Land Carbon Storage</title>
        <link rel="stylesheet" href="../css/landcarbon.css" />
        <link rel="icon" href="../img/favicon.ico" type="image" sizes="16x16" />
    </head>
    <body>
        <div class="loader-container">
            <img class="logo shadow" src="../img/app-logo.svg"></img>
            <div class="progress-bar">
                <div class="progress"></div>
            </div>
        </div>
        <div id="app">
            <iframe
                src="https://land-carbon-storage-app-v1-1069052289734.us-central1.run.app/"
                title="Woodwell Land Carbon Storage App"
                width="100%"
                height="100%"
                frameborder="0"
                loading="eager"
                allowfullscreen="true"></iframe>
        </div>
    </body>
</html>
